<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://images.unsplash.com/photo-1604964432806-254d07c11f32?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
  font-size: 15px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

a {
  color: inherit;
}

</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>COMING SOON</h1>
  </div>
  <div class="bottomright">
    <p>Photo by <a href="https://unsplash.com/@nublson?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Nubelson Fernandes</a> on <a href="https://unsplash.com/photos/black-and-white-ceramic-mug-on-black-table--Xqckh_XVU4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  </p>
  </div>
</div>

</body>
</html>
